UNIVERSIT Y OF CHICAGO LIBRARY PRE
HISTORY OF RELIGIONS MICRO'

M1croformss {1001 2 Reqenste1n Not eharq
m1crofm10300.23

Ruthor: Fr1schmuth' &ohanne.
T1t1e211ehum ha-Shabat]1 s1ve, De v1a
1ocum Act. 1, 12. [m1crofor
&ohannis Fr1schmuth ... 2 ἀί
Erdman Vo1qt ...
1mpx1nt: Jenae : Typ1s Samue11s Krebs11,
Descr1pt10n:[24] p. ἱ 18 cm.

Se11es: H1story οἱ re11q10ns presexvat'

Ohher t1t1e50e via Sabbat1 dissertatio ad '

Notes: D1ss. -- dena! 1670 (G. E. 001·
1nc1udes b1b110qraph1ca1 refer:
M1crofi1m. Ch1caq0 : Un1vers1t

ree1 ; 35 mm. (H1story οἱ 1=
10300.23)
Text 1n Lat1n and Hebrew.

SubJects: Eib1e. Ν.Τ. Acts Ι, 12 -— Cr1t'
sabbath -- Ear1y works to 1800.

’ Other εῃῖϊὶεεενοὶᾳῖ, Georq Erdman.

Technicallfflerofil

Film size: 35mm

Reduction ratio:
Reduction ratio varies foro
Imageplacement: ΙΑ
Date filming began: 9

 

